{
  "AppInfo": {
    "Info": "Antec Flux Pro Display Service",
    "Version": "Dev",
    "Debug": true
  },
  "AppSettings": {
    "PollingInterval": 1300,
    "VendorId": "0x2022",
    "ProductId": "0x0522"
  }
}
